apiVersion: v1
kind: Pod
metadata:
  name: task-manager-pod
  labels:
    app: task-manager
spec:
  containers:
    - name: task-manager-container
      image: armanin/me-ft-ai:latest
      ports:
        - containerPort: 5000
